teddyking/dependency-action/action.yml
name: Dependency Action
description: Downloads and extracts dependencies required by workflow jobs.
author: Ed King
inputs:
  tgzDeps:
    description: A comma-separated list of URLs that point to .tgz files.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-down
  color: white

Mavulp/pokebot/.github/workflows/rust.yml
- name: Download test dependencies
  uses: teddyking/dependency-action@master
  with:
      tgzDeps: https://www.archlinux.org/packages/extra/x86_64/gstreamer/download/