teddyking/dependency-action/action.yml
name: Dependency Action
description: Downloads and extracts dependencies required by workflow jobs.
author: Ed King
inputs:
  deps:
    description: A comma-separated list of URLs that point to dependency files. Supported filetypes = .tgz, .tar.gz, .txz and .tar.xz.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-down
  color: white

SpiNNakerManchester/spinnaker_tools/.github/workflows/c_actions.yml
- name: Install Vera++
  uses: teddyking/dependency-action@master
  with:
    deps: https://bitbucket.org/verateam/vera/downloads/vera++-1.3.0.tar.gz

mediathekview/MediathekView/.github/workflows/release.yml
- name: Install install4j
  uses: teddyking/dependency-action@master
  with:
    deps: https://download-gcdn.ej-technologies.com/install4j/install4j_unix_8_0_9.tar.gz

telliott-io/platform/.github/workflows/terratest.yaml
- name: Download test dependencies
  uses: teddyking/dependency-action@master
  with:
    deps: https://github.com/civo/terraform-provider-civo/releases/download/v0.9.5/terraform-provider-civo_0.9.5_linux_amd64.tar.gz 

annismckenzie/k3os-config-operator/.github/workflows/go-tests.yml
- name: Download envtest dependencies
  uses: teddyking/dependency-action@v2.0.0
  with:
    # extract the files into /home/runner/work/_temp/_github_home
    deps: https://storage.googleapis.com/kubebuilder-tools/kubebuilder-tools-1.17.9-linux-amd64.tar.gz