teddyking/dependency-action/action.yml
name: Dependency Action
description: Downloads and extracts dependencies required by workflow jobs.
author: Ed King
inputs:
  deps:
    description: A comma-separated list of URLs that point to dependency files. Supported filetypes = .tgz, .tar.gz, .txz and .tar.xz.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-down
  color: white

Banco-Nacion-Trial/KISS-Java/.github/workflows/dependency.yml
- name: Download test dependencies
  uses: teddyking/dependency-action@master
  with:
    deps: https://dep1.tar.gz,https://dep2.txz

pravega/pravega-client-rust/.github/workflows/python_test.yml
- name: Download Pravega standalone
  uses: teddyking/dependency-action@v2.0.0
  with:
    deps: https://github.com/pravega/pravega/releases/download/v0.8.0/pravega-0.8.0.tgz