teddyking/dependency-action/action.yml
name: Dependency Action
description: Downloads and extracts dependencies required by workflow jobs.
author: Ed King
inputs:
  deps:
    description: A comma-separated list of URLs that point to dependency files. Supported filetypes = .tgz, .tar.gz, .txz and .tar.xz.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-down
  color: white

kormoc/docker-pigen/.github/workflows/latest.yml
- name: Install docker-squash
  uses: teddyking/dependency-action@master
  with:
    deps: https://github.com/jwilder/docker-squash/releases/download/v0.2.0/docker-squash-linux-amd64-v0.2.0.tar.gz